<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title> The Reports of Devops&#39;s death are greatly exaggerated |  Time Traveling Gopher</title>
  <meta name="description" content="Time Traveling Gopher">
  <link rel="stylesheet" href="https://adnaan.badr.in/css/simpleness.css">
  <link rel="canonical" href="https://adnaan.badr.in/blog/2021/01/25/the-reports-of-devopss-death-are-greatly-exaggerated/">
  <link rel="alternate" type="application/rss+xml" href="" title="Time Traveling Gopher">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  
  <a href="https://adnaan.badr.in/">Time Traveling Gopher</a>
  

  <nav >
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/adnaan" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://twitter.com/adnaanx" target="_blank">
        <i title="Twitter" class="fab fa-twitter"></i>
    </a>
    
    
  </nav>
  
  
  <div class="hidden description">Time Traveling Gopher</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >The Reports of Devops&#39;s death are greatly exaggerated</h1>

    <div class="post-meta">
    
      <time datetime="2021-01-25T14:32:50&#43;01:00">January 25, 2021</time> &nbsp; 
    

     &nbsp;

    
    
    

    

    
    </div>
  </header>

   

  <div class="text">
    <p>| The Reports of Devops&rsquo;s death are greatly exaggerated - <strong>Not</strong> said by Mark Twain</p>
<p>&ldquo;Devops is Dead&rdquo;, is a claim I have heard in hushed conversations and several blog posts over the last couple of years and it&rsquo;s turning quickly into more than whispers. However like most extreme claims this too is grossly exaggerated. There has been a change to the status quo, but it&rsquo;s rather a transformation than a termination. For good reasons, devops has evolved into a different discipline than before.</p>
<p>The term &ldquo;devops&rdquo; itself has a lot of meanings. Devops can refer to either a role or a process for developing and releasing software. Here we are talking about the role which used to specialise in operating systems, monitoring and CI/CD tools with a 80:20 division of work. 80 percent of infra work was done by devops specialists while 20 percent of work(mostly tinkering with config) was handled by developers. For instance,  at <a href="https://myntra.com">Myntra</a> way back in 2015, we used to provision VMs in our &ldquo;cloud&rdquo; data center by triggering a script manually with the required configuration options. Now in a compute environment like Google Kubernetes Engine, provisioning new VMs happens automatically behind the scenes. A big chunk of that 80 percent work has moved to Cloud Services Providers(AWS, GCP, Azure, Github, Gitlab etc.).</p>
<h2 id="you-know-what-tech-roles-do--they-evolve">You know what tech roles do ? They evolve.</h2>
<p>Every tech role is in a state of constant flux. This is fairly obvious. Although things get muddled when you have organisations latching on to job titles to make hiring easier. The Devops role too has evolved to keep up with a changing infrastructure landscape.</p>
<p>A few observations related to this evolution:</p>
<ul>
<li>The tech stack is just a bunch of yamls.</li>
<li>Deep operating system and networking knowledge is no longer at premium: Docker and k8s ate that lunch.</li>
<li>Deep knowledge of the inner workings of a particular Cloud Provider(AWS Specialist, GCP Specialist) is still at premium since this can lead to better design and cheaper costs. But the cloud providers know they have a complex ecosystem and are constantly releasing better documentation, better UI controls etc. Think about this: why have a few niche customers(infra specialists), when every software developer is a potential customer.</li>
<li>Configuring infrastructure is now like writing mini-apps for the Cloud API(aws, gcp, azure) using terraform, deployment manager, cloud formation etc.</li>
<li>Configuring observability infrastructure is also done over an API. See above. Cloud providers have made available open source SDKs to connect to the monitoring stack. It has become a lot easier for developers to bring in observability than before.</li>
<li>Permissions management is also an API concern. Although there is still some <em>devops</em> work required to make it work across multiple services( think GCP + Github + Gitlab).</li>
<li>Designing and building CI/CD pipelines have moved in the hands of developers: Github Actions, Gitlab, CircleCI, <a href="https://tekton.dev/">https://tekton.dev/</a> etc. have made writing pipelines less complicated(as compared to Jenkins) and now its just yamls down to the turtles.</li>
<li>Infrastructure performance is now a cost concern. One can always scale.</li>
<li>Fully integrated solutions like heroku, netlify, vercel, digitalocean apps are removing the low to medium scale website market from the equation.</li>
<li>Devops as a process of delivering software has always been an organisational concern mostly led by the devops specialists. But since their specialised skills are no longer required, the process drivers can come from any discipline.</li>
<li>Devops as teachers of deep infrastructure skills for developers still remains. But if the specialised skills are not being practiced as much, how long can they keep that crown ?</li>
<li>Devops as budget keepers are being replaced with cost analysis tools which notify app owners to optimise their usage.</li>
<li>Devops still practice designing infra architecture. At some organisations, this is getting outsourced to cloud services support teams and consultancies.</li>
<li>The request-response cycle is now a pull request-merge cycle due to the adoption of gitops. The devops team creates the self-service tools and gets out of the way. The devops engineer is now yet another approver.</li>
</ul>
<p>The devops role has certainly transformed into someone who creates and tends to configurations. Since the complexity has moved to managing increasingly complex configurations, we are seeing the rise of a different kind of discipline and the tech which goes with it. A few examples from last few years:</p>
<ul>
<li><a href="https://www.pulumi.com/">pulumi</a></li>
<li><a href="https://jkcfg.github.io/#/">jkcfg</a></li>
<li><a href="https://aws.amazon.com/cdk/">AWS CDK</a></li>
<li><a href="https://github.com/hashicorp/terraform-cdk">Terraform CDK</a></li>
</ul>
<p>The common theme in the above is usage of full-fledged programming languages(typescript, python, golang etc.) to define and manage infrastructure. Not just that, we are also seeing the rise of new smaller languages especially created for configurations:</p>
<ul>
<li><a href="https://jsonnet.org/">jsonnet</a></li>
<li><a href="https://cuelang.org/">cuelang</a></li>
<li><a href="https://dhall-lang.org/">dhall-lang</a></li>
<li><a href="https://github.com/google/starlark-go">starlark(python dialect)</a></li>
</ul>
<h2 id="you-cannot-configure-what-you-do-not-understand">You cannot configure what you do not understand</h2>
<p>Although high level constructs are now available to treat infrastructure resources like yet another software object, the abstraction is not complete. For e.g. one still needs to understand when to use k8s deployment vs k8s statefulset, to configure CPU resource limits one still needs to have an understanding of the runtime, to create VPCs, one still needs to know about subnetworks and CIDR blocks. <a href="https://aws.amazon.com/cdk/">AWS CDK</a> aims to solve this problem by introducing <a href="https://docs.aws.amazon.com/cdk/latest/guide/constructs.html">constructs</a> with sane defaults. We have done something similar at <a href="https://taxfix.de">Taxfix</a> for Kubernetes and Monitoring(watch out this space for a post on our custom deployment SDK ! ) The knowledge of low level concepts will still be required at some level, but the low level complexity will keep moving towards abstractions built by the behemoths(k8s, container runtimes, GCP, AWS, Azure.). I wonder how long before we start talking about infrastructure solely in terms of software objects, and the languages and tools which can help manage them. IMO we are getting pretty close.</p>
<h2 id="ok-maybe-its-dead-">OK, Maybe it&rsquo;s dead ?</h2>
<p>Ok <em>maybe</em> devops as a traditional centralised role is dead or at least on its deathbed. It&rsquo;s transforming into a discipline where cloud-infra focused engineers work in tandem with application focused engineers to deliver software quickly and efficiently. These &ldquo;cloud-infra&rdquo; focused engineers practice classical software principles and full fledged languages. With respect to their traits, such engineers are closer to application platform engineers than to a traditional devops engineer.</p>
<p>On the other hand, devops as a process is alive and kicking while <em>also</em> evolving. The adoption of Site Reliability Engineering even in medium-sized companies is inline with the aforesaid premise of seeing infra problems as software problems. SRE as a <a href="https://cloud.google.com/blog/products/gcp/sre-vs-devops-competing-standards-or-close-friends">specific implementation</a> of the principles of devops, is pushing infrastructure engineering closer to application engineering.</p>
<p>Following are the activities I have seen while practicing a similar role at <a href="https://taxfix.de">Taxfix</a>:</p>
<ul>
<li>Use terraform, terraform cdk, pulumi like tools to setup compute, network and datastore infra.</li>
<li>Generate kubernetes manifests using pulumi, jsonnet, jkcfg, AWS CDK or similar tools.</li>
<li>Generate monitoring configuration for a Cloud Provider or third-parties like grafana, prometheus etc using SDKs.</li>
<li>Write or generate CI/CD manifests. Include build steps for code quality, security etc.</li>
<li>Develop a gitops tool to distribute permissions and secrets.</li>
<li>Develop a gitops tools to add/remove frequently provisioned resources, e.g. Buckets, Pubsub Queues.</li>
<li>Develop a gitops tool to automate oncall scheduling and paging.</li>
<li>Develop platform tools to standardise platform task, e.g: webhook tunnel, notification schedule, API gateways etc.</li>
<li>Integrate or develop tools to ensure continuous delivery using feature flags.</li>
<li>Write maintainable, testable code while using established good practices.</li>
</ul>
<h2 id="a-bright-new-day-a-new-shiny-new-title">A bright new day, A new shiny new title</h2>
<p>How about a new title for the devops role then ? Just flinging out some respectable-sounding titles here:</p>
<ul>
<li>Infrastructure Tools/Apps Developer/Engineer</li>
<li>Cloud Native Tools/Apps Developer/Engineer</li>
<li>Configuration Ops/ConfigOps</li>
<li>Developer Tools/Apps Engineer</li>
<li>Cloud Native Specialist</li>
<li>Cloud Config Ops</li>
<li>PlumbOps</li>
<li>Application Platform Engineer(Infrastructure)</li>
</ul>
<p>I am quite comfortable with the title, &ldquo;Devops&rdquo; too, it&rsquo;s got a nice ring to it. Of course what it means is constantly evolving.</p>

  </div>

  <footer>
    <hr class="end-line">

    

    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  

  
</div>



</html>
